# Classic-bluetooth-XF

./: .gitignore  LICENSE
src/V2/Classic Bluetooth V2/PaperX_SCG_forms/PaperX_SCG_forms/: App.xaml  App.xaml.cs  App_forms.csproj  Constants.cs  IClassicBluetooth.cs  IUsb.cs  TaskExtensions.cs  globalVariables.cs
src/V2/Classic Bluetooth V2/PaperX_SCG_forms/PaperX_SCG_forms/Data/: LogDatabase.cs  PaperXItemDatabase.cs
src/V2/Classic Bluetooth V2/PaperX_SCG_forms/PaperX_SCG_forms/FormsVideoLibrary/: VideoInfo.cs
src/V2/Classic Bluetooth V2/PaperX_SCG_forms/PaperX_SCG_forms/Interface/: IDownloader.cs  IHandleSound.cs  IRebootMachine.cs
src/V2/Classic Bluetooth V2/PaperX_SCG_forms/PaperX_SCG_forms/Models/: LogItem.cs  PaperXItem.cs
src/V2/Classic Bluetooth V2/PaperX_SCG_forms/PaperX_SCG_forms/ViewModels/: MainPageViewModel.cs  ServicePageViewModel.cs
src/V2/Classic Bluetooth V2/PaperX_SCG_forms/PaperX_SCG_forms/Views/: ServicePage.xaml  ServicePage.xaml.cs  test.xaml  test.xaml.cs  testXY.xaml  testXY.xaml.cs
src/V2/Classic Bluetooth V2/PaperX_SCG_forms/PaperX_SCG_forms/Views/customControls/: AsyncEventHandler.cs  GenericEventArgs.cs  (+1 more)
src/V2/Classic Bluetooth V2/PaperX_SCG_forms/PaperX_SCG_forms/class/: HardwareClass.cs  HardwareDataClass.cs  JsonNvram.cs  cls_EncryptDecrypt.cs  cls_MD5.cs  cls_ws_scg.cs  t_Authentication.cs  t_Checksum.cs  t_Ex.cs  t_LocalDB.cs  t_Logout.cs  t_MasterAdvertise.cs  t_MasterPartnerRedeemData.cs  t_MasterProduct.cs  t_SaveBuying.cs  t_SendMachineStatus.cs  t_ValidateQRCode.cs  t_carryOut.cs  t_config.cs  t_result.cs
(+53 files in other folders)
